{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is only for backend",
  "license": "ISC",
  "author": "Utkarsh Raj",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1"
  }
}
